import bpy

# Smazání scény
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

# Vytvoření těla psa
bpy.ops.mesh.primitive_cube_add(size=2, enter_editmode=False, location=(0,0,0))
bpy.ops.transform.resize(value=(2, 2, 4))
bpy.ops.transform.translate(value=(0, 0, 2))

# Vytvoření hlavy
bpy.ops.mesh.primitive_cube_add(size=1, enter_editmode=False, location=(0,2.5,2))
bpy.ops.transform.resize(value=(2, 2, 2))
bpy.ops.transform.translate(value=(0, 0.5, 3.5))

# Vytvoření nohou
bpy.ops.mesh.primitive_cube_add(size=1, enter_editmode=False, location=(-1,-1,0))
bpy.ops.transform.resize(value=(0.5, 0.5, 2.5))
bpy.ops.transform.translate(value=(-1.5, -1.5, 0.5))

bpy.ops.mesh.primitive_cube_add(size=1, enter_editmode=False, location=(1,-1,0))
bpy.ops.transform.resize(value=(0.5, 0.5, 2.5))
bpy.ops.transform.translate(value=(1.5, -1.5, 0.5))

bpy.ops.mesh.primitive_cube_add(size=1, enter_editmode=False, location=(-1,1,0))
bpy.ops.transform.resize(value=(0.5, 0.5, 2.5))
bpy.ops.transform.translate(value=(-1.5, 1.5, 0.5))

bpy.ops.mesh.primitive_cube_add(size=1, enter_editmode=False, location=(1,1,0))
bpy.ops.transform.resize(value=(0.5, 0.5, 2.5))
bpy.ops.transform.translate(value=(1.5, 1.5, 0.5))

# Vytvoření ocasu
bpy.ops.mesh.primitive_cube_add(size=1, enter_editmode=False, location=(0,-2.5,2))
bpy.ops.transform.resize(value=(0.5, 0.5, 2.5))
bpy.ops.transform.translate(value=(0, -3.5, 1.5))
